<!DOCTYPE html>
<html lang="en">
<head>
<style>
.pastel-text {
    color: #955cb0;
    ;
}
.medium-text {
    color: #c2af7c;
}
.dark-text {
    color: #e0cddb;
}
.dark-border {
    border-color:#e0cddb;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    margin: 50px 50px 50px 200px;
    text-align: center;

    
}
li::-moz-list-bullet { 
    color: #e0cddb;
    font-size: 36px;
}
img {
    width: 50px;
    height: 50px;
}
body { 
    background-color: #a6d4a4;
    font-family:monospace;
    margin: 50px 50px 50px 50px;
    font-size:x-large;
    align-self: auto;

}
head {
    background-color: #a6d4a4;
;
    font-family: monospace;
    font-size:x-large;
    font-weight: bold;
    margin: 50px 50px 50px 50px;
    text-align: center;
    

}
table {
    background-color: #a6d4a4;
;
    font-family: monospace;

}
h1 {
    margin: 100px 100px 20px 100px;
    font-size:xx-large;
    text-align: center;
}
h2 {
    background-color: #a6d4a4;
    font-family: monospace;
    font-size:x-large;
    font-weight: bold;
    align-self: center; 
    
    color:#e0cddb;
}

p {
    font-size: larger;
    align-self:auto;
}
footer {
    color: #e0cddb;
    font-size:medium;
    text-align:center;
}
</style>

    <title>Jacob Caudill   ITIS-3135  Activity 4 </title>
    <meta name="description" content="3135 Activity">
    
    
    
</head>
<body>
    <header>
        <h1  > Jacob Caudill ITIS3135 Activity 4 </h1>
    </header>
    <nav>
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/"> Mini Intro</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/introduction.html"> Main Introduction</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/tables.html"> Activity #2</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/forms.html">  Activity #3</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/Activity4.html">  Activity #4</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/CraP%20pY%20;)).htm"> Crappy Webpage</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/website_evaluations.html">  Crappy Webpage Evaluations</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/first-scripts.html"> Activity #5</a>
        ||
        <a href="http://jcaudil6.github.io/itis3135/polygons.html"> Activity #6</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/calculator_try.html"> Calculator Attempt</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/calculator_fcc.html"> Calculator </a>
        
    </nav>
    
    <main>

        
       
        
        <h2> Caudill Designs </h2>
        <p> Caudill Designs is a company rooted in family.  For over 25 years we've dedicated ourselves to producing the best designs in the textile industry that allow for products you use to be amazing.
            We put our heart and soul into making sure that all families enjoy the products that we help make special and allow other families to make memories for years to come.

        <h3> About Us</h3>
        <ul>

        <li>
            <a>Rooted in Family</a>
        </li>
        <li>
            <a>100% Recyclable Products</a>
        </li>
        <li>
            <a>Non-Profit Organization</a>
        </li>
        <li>
            <a>Work with big names such as Nike, Adidas, etc.</a>
        </li>
        <li>
            <a>100% of the Profits we make are donated to cancer research</a>
        </li>
        </ul>

        <h2>Contact Info</h2>
        
        <p> Located in Raleigh, NC</p>
        <ul>
        <li>
            <a>389 Western Blvd. Raleigh, NC 27786</a>
        </li>
        <li>
            <a>Phone:  438-909-0846</a>
        </li>
        <li>
            <a>Email: cdesigns@gmail.com</a>
        </li>
        <li>
            <a>Fax: 325-875-4563/a>
        </li>
        </ul>
    
     
        
    </main>
    <footer>
        <nav>
            <a href="https://webpages.uncc.edu/jcaudil6/">Charlotte.edu</a>
            ||
            <a href="https://github.com/jcaudil6/">Github</a>
            ||
            <a href="https://jcaudil6.github.io/">Github.io</a>
            ||
            <a href="https://jcaudil6.github.io/itis3135/Activity4.html">ITIS 3135 Github Pages </a>
            ||
            <a href="https://www.freecodecamp.org/jcaudil6">freeCodeCamp</a>
            
        </nav>   
        <p>Page Built by Caudill Designs <a href="/caudilldesigns.co/index.html"></a></p> 
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button_validation_html5.png" width = "90" height = "30" alt ="Link to HTML Validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button_validation_css.png" width = "90" height = "30" alt ="Link to CSS Validator">
            </a>
            
        </p>
        
    </footer>
    </body>
</html>