<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jacob Caudill   ITIS-3135  </title>
    <meta name="description" content="3135 Activity">
    <meta charset="UTF-8">
    <link href="styles/default.css"  rel="stylesheet" type="text/css" > 
    <script src="scripts/calculator_try.js"></script>
<style>
    
    img {
        aspect-ratio: 2/3;
        width:400px;
        height: 400px;
    }
    body {
        background-color: white;
        color: black;

    }
    h1 {
        font-weight: 400;
        margin: 100px 100px 20px 100px;
    }
    h2 {
        font-family: 'papyrus';
        margin: 100px 100px 20px 100px;
    }
    h3 {
        font-family: 'comic-sans?QueryFontType'; 
    }
    h4 {
        font-family:'Times New Roman', Times, serif;
        background-color: turquoise;
        color:black;
        margin: 50px 50px 50px 50px;
    }
    p {
        font-weight:600;
        background-color: rgb(180, 138, 56);
        color: rgb(69, 9, 9);
        text-align: center;
        margin: 100px 100px 20px 100px;
    }
    li {
        text-align: center;
        margin: 50px 50px 50px 50px;
    }
    .dark-blue-border {
    border-color:#d3dbc4;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    margin: 200px 200px 200px 200px;
    text-align: center;

}
</style>
</head>
<body>
    <header>
        <h1>ThE CrAPpy wEbSITe</h1>
    </header>
    <nav>
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/"> Mini Intro</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/introduction.html"> Main Introduction</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/tables.html"> Activity #2</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/Activity3.html">  Activity #3</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/Activity4.html">  Activity #4</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/CraP%20pY%20;)).htm"> Crappy Webpage</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/website_evaluations.html">  Crappy Webpage Evaluations</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/first-scripts.html"> Activity #5</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/Activity6.html"> Activity #6</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/calculator_try.html"> Calculator Attempt</a>
        ||
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/calculator_fcc.html"> Calculator </a>
        
    </nav>
    
    <main>
    
    
     <img   src="stuff/johnCena.jpg" alt="happytowelelephantwithgreeneyes"> 
    <h1>
        John Cena.
    </h1>
    <h2> John Cena sucks </h2>
    <h4>No, really, he's not good.</h4>
    <h3> No, I don't think you understand.  There's nothing good about John Cena.</h3>
    <p>paragraphs are the bane of my existence.
    </p>

    <p >I LOVE ANiMALs</p>

        
</main>
<footer>
    <nav>
        <a href="https://webpages.uncc.edu/jcaudil6/itis3135/">Charlotte.edu</a>
        ||
        <a href="https://github.com/jcaudil6/">Github</a>
        ||
        <a href="https://jcaudil6.github.io/">Github.io</a>
        ||
        <a href="https://jcaudil6.github.io/itis3135/CraP%20pY%20;)).htm">ITIS 3135 Github Pages </a>
        ||
        <a href="https://www.freecodecamp.org/jcaudil6">freeCodeCamp</a>
        
    </nav>   
    <p>Page Built by Caudill Designs</p> 
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/html_validation.png" width = "90" height = "30" alt ="Link to HTML Validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/css_validation.png" width = "90" height = "30" alt ="Link to CSS Validator">
        </a>
        
    </p>
    
</footer>
</body>
</html>